<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideSlipCommonTableViewCell" id="KGk-i7-Jjw" customClass="SideSlipCommonTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1k-Ah-mXW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="品牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqK-EA-JiO">
                                <rect key="frame" x="10" y="11.5" width="80" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aVS-O9-P2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="900" text="全部" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38I-02-wdR">
                                <rect key="frame" x="90" y="12" width="192" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.45518755912780762" green="0.45515722036361694" blue="0.45517498254776001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_down" translatesAutoresizingMaskIntoConstraints="NO" id="1Y8-as-n4L">
                                <rect key="frame" x="292" y="13.5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Y8-as-n4L" secondAttribute="height" multiplier="1:1" id="4UH-0E-8jp"/>
                                    <constraint firstAttribute="width" constant="12" id="5fr-tB-FRu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpk-fT-CBc">
                                <rect key="frame" x="90" y="0.0" width="230" height="40"/>
                                <connections>
                                    <action selector="clickShowMoreButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Xmv-90-k8q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="38I-02-wdR" firstAttribute="centerY" secondItem="P1k-Ah-mXW" secondAttribute="centerY" id="1h7-4c-DHI"/>
                            <constraint firstItem="LqK-EA-JiO" firstAttribute="leading" secondItem="P1k-Ah-mXW" secondAttribute="leading" constant="10" id="557-oc-m4y"/>
                            <constraint firstItem="38I-02-wdR" firstAttribute="leading" secondItem="LqK-EA-JiO" secondAttribute="trailing" id="7Xd-50-D1i"/>
                            <constraint firstItem="1Y8-as-n4L" firstAttribute="leading" secondItem="38I-02-wdR" secondAttribute="trailing" constant="10" id="9K0-rj-goD"/>
                            <constraint firstAttribute="height" constant="40" id="Drq-tS-2Q8"/>
                            <constraint firstItem="Hpk-fT-CBc" firstAttribute="top" secondItem="P1k-Ah-mXW" secondAttribute="top" id="FU3-7L-a9g"/>
                            <constraint firstAttribute="trailing" secondItem="1Y8-as-n4L" secondAttribute="trailing" constant="16" id="L9b-yE-N5F"/>
                            <constraint firstItem="Hpk-fT-CBc" firstAttribute="leading" secondItem="LqK-EA-JiO" secondAttribute="trailing" id="UtR-95-KG2"/>
                            <constraint firstItem="LqK-EA-JiO" firstAttribute="centerY" secondItem="P1k-Ah-mXW" secondAttribute="centerY" id="XuF-66-gCo"/>
                            <constraint firstItem="1Y8-as-n4L" firstAttribute="centerY" secondItem="P1k-Ah-mXW" secondAttribute="centerY" id="atk-Or-pUb"/>
                            <constraint firstAttribute="bottom" secondItem="Hpk-fT-CBc" secondAttribute="bottom" id="snE-Az-e0B"/>
                            <constraint firstAttribute="trailing" secondItem="Hpk-fT-CBc" secondAttribute="trailing" id="xRZ-My-7P7"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgP-IW-Hnd">
                        <rect key="frame" x="0.0" y="40" width="320" height="49"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-5C-Bih">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="CMs-cS-etT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VV3-i9-efz">
                                    <size key="itemSize" width="60" height="20"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eeV-5C-Bih" firstAttribute="leading" secondItem="IgP-IW-Hnd" secondAttribute="leading" id="0DP-RU-qn0"/>
                            <constraint firstItem="eeV-5C-Bih" firstAttribute="top" secondItem="IgP-IW-Hnd" secondAttribute="top" id="5e5-fj-ImY"/>
                            <constraint firstAttribute="height" constant="49" id="YyG-cN-k37"/>
                            <constraint firstAttribute="trailing" secondItem="eeV-5C-Bih" secondAttribute="trailing" id="vCp-KM-wrD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="P1k-Ah-mXW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3KV-qJ-M2S"/>
                    <constraint firstAttribute="trailing" secondItem="P1k-Ah-mXW" secondAttribute="trailing" id="4gx-E5-bfT"/>
                    <constraint firstItem="IgP-IW-Hnd" firstAttribute="top" secondItem="P1k-Ah-mXW" secondAttribute="bottom" id="Sbt-UB-0ZJ"/>
                    <constraint firstAttribute="bottom" secondItem="IgP-IW-Hnd" secondAttribute="bottom" priority="750" id="cf4-Hw-hPC"/>
                    <constraint firstAttribute="trailing" secondItem="IgP-IW-Hnd" secondAttribute="trailing" id="kPf-Ps-04j"/>
                    <constraint firstItem="P1k-Ah-mXW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lfr-dW-1wZ"/>
                    <constraint firstItem="IgP-IW-Hnd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="s9e-eI-Zpk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collOuterViewCons" destination="YyG-cN-k37" id="MtA-pC-Nw8"/>
                <outlet property="collectionViewHeightConstraint" destination="CMs-cS-etT" id="Qkg-QX-dyG"/>
                <outlet property="controlIcon" destination="1Y8-as-n4L" id="XxA-ep-dYn"/>
                <outlet property="controlLabel" destination="38I-02-wdR" id="kEg-Qm-jZx"/>
                <outlet property="mainCollectionView" destination="eeV-5C-Bih" id="Cfa-Je-FB5"/>
                <outlet property="titleLabel" destination="LqK-EA-JiO" id="rox-qS-jU1"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_down" width="21" height="21"/>
    </resources>
</document>
